version: 0.2

phases:
  pre_build:
    commands:
      - rm -rf .git/
      - sed -i 's/envVpcSecurityGroup1/'"$envVpcSecurityGroup1"'/g' template.yml
      - sed -i 's/envVpcSecurityGroup2/'"$envVpcSecurityGroup2"'/g' template.yml
      - sed -i 's/envVpcSubnet1/'"$envVpcSubnet1"'/g' template.yml
      - sed -i 's/envVpcSubnet2/'"$envVpcSubnet2"'/g' template.yml
      - sed -i 's/envVpcSubnet3/'"$envVpcSubnet3"'/g' template.yml
      - sed -i 's/envStackname/'"$envStackname"'/g' template.yml
      - sed -i 's/envLogRetentionDays/'"$envLogRetentionDays"'/g' template.yml
      - sed -i 's/EnvironmentValuePayU/'"$envDeployment"'/g' template.yml
      - sed -i 's/EnvironmentValue/'"$envEnvironmentValue"'/g' template.yml
      - sed -i 's/envTracingMode/'"$envTracingMode"'/g' template.yml
  build:
    commands:
      - sam build
      # - aws cloudformation package --template template.yml --s3-bucket utec-dm-new-deploy --s3-prefix utec-polaris-dev/build-artifacts --output-template polaris-template-output.yml
  post_build:
    commands:
      - export SAM_CLI_POLL_DELAY=120
      - sam deploy --config-env $envDeployment --no-progressbar --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND --parameter-overrides DBWRITEHOST=\"$envDBWriteHost\" DBWRITENAME=\"$envDBWriteName\" DBWRITEUSER=\"$envDBWriteUser\" DBWRITEPASSWORD=\"$envDBWritePassword\"
