# TODO
# - Enhance Policies for each lambda function
# - Nested template.yml structure [https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-template-nested-applications.html]
# - Solar linter for build process

AWSTemplateFormatVersion: 2010-09-09
Transform:
  - AWS::Serverless-2016-10-31
Description: >-
  design-management-backend

Parameters:
  DBUSER:
    Description: "Required. Db user"
    Type: "String"
    Default: "dbUser"
  DBPASSWORD:
    Description: "Required. Db password"
    Type: "String"
    Default: "dbPass"

# Conditions:
#   IsDevENV:
#     !Equals [!Ref DEPLOYMENT, dev]
#   IsVPCNeeded:
#     !Not [Condition: IsDevENV]

Globals:
  Api:
    Auth:
      AddDefaultAuthorizerToCorsPreflight: false
      DefaultAuthorizer: DmRequestAuthorizer
      Authorizers:
        DmRequestAuthorizer:
          FunctionPayloadType: REQUEST
          FunctionArn: !GetAtt AuthFunction.Arn
          Identity:
            ReauthorizeEvery: 0
    Cors:
      AllowMethods: "'GET,POST,OPTIONS'"
      AllowHeaders: "'*'"
      AllowOrigin: "'*'"
      AllowCredentials: "'*'"
    GatewayResponses:
      DEFAULT_4xx:
        ResponseParameters:
          Headers:
            Access-Control-Allow-Methods: "'GET,POST,OPTIONS'"
            Access-Control-Allow-Headers: "'*'"
            Access-Control-Allow-Origin: "'*'"
            Access-Control-Allow-Credentials: "'*'"
      DEFAULT_5xx:
        ResponseParameters:
          Headers:
            Access-Control-Allow-Methods: "'GET,POST,OPTIONS'"
            Access-Control-Allow-Headers: "'*'"
            Access-Control-Allow-Origin: "'*'"
            Access-Control-Allow-Credentials: "'*'"
  Function:
    # Environment:
    #   Variables:
    #     DB_USER: !Ref DBUSER
    #     DB_PASSWORD: !Ref DBPASSWORD
    Runtime: nodejs20.x
    MemorySize: 128
    Timeout: 60
    Tracing: envTracingMode
    # VpcConfig:
    #   !If
    #   - IsVPCNeeded
    #   - 
    #     SecurityGroupIds:
    #     - VpcSecurityGroup1
    #     - VpcSecurityGroup2
    #     SubnetIds:
    #       - VpcSubnet1
    #       - VpcSubnet2
    #       - VpcSubnet3
    #   - !Ref "AWS::NoValue"
    Tags:
      Env: TAGVALUE

Resources:
  lambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaRole
        - arn:aws:iam::950344958975:policy/LambdaApp_Design_Management
        - arn:aws:iam::950344958975:policy/UtecKMSKeyUsage
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole

  # AuthFunction:
  #   Type: AWS::Serverless::Function
  #   Properties:
  #     Handler: src/authorizer/authorizer.authorizerHandler
  #     FunctionName: envStackname-AuthFunction
  #     Role: !GetAtt lambdaExecutionRole.Arn
  #     Environment:
  #         Variables:
  #           COGNITO_CONFIG_KEY: !Ref COGNITOCONFIGKEY
  #           JWT_PUB_KEY: !Ref JWTPUBKEY
  #           UTEC_DB_HOST: !Ref UTECDBHOST
  #           UTEC_DB_NAME: !Ref UTECDBNAME
  #           UTEC_DB_USER: !Ref UTECDBUSER
  #           UTEC_DB_PASSWORD: !Ref UTECDBPASSWORD
  #           UTEC_DB_PORT: !Ref UTECDBPORT
  #           DEPLOYMENT: !Ref DEPLOYMENT
  #           APP_USER_COGNITO_CONFIG_KEY: !Ref APPUSERCOGNITOCONFIGKEY

  # AuthFunctionLogsGroup:
  #   Type: AWS::Logs::LogGroup
  #   Properties:
  #     LogGroupName:  /aws/lambda/envStackname-AuthFunction
  #     RetentionInDays: envLogRetentionDays

  pythonDependenciesLayer:
    Type: "AWS::Serverless::LayerVersion"
    Properties:
      LayerName: python-dependencies
      Description: Dependencies Layer for Python Lambda Functions
      ContentUri:
        Bucket: !Ref DMS3BUCKET
        Key: "assets/layers/python-dependencies.zip"
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Retain
    Metadata:
      BuildMethod: python3.8

  getRecommendations:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambda-handlers/designIdeas/
      Handler: getRecommendations.getRecommendationsHandler
      FunctionName: envStackname-getRecommendations
      Description: A Lambda function that download assets and provide zip file.
      Role: !GetAtt lambdaExecutionRole.Arn
      Runtime: python3.8
      MemorySize: 2400
      Environment:
        Variables:
          UPLOAD_S3_BUCKET: !Ref DMS3BUCKET
          S3_BUCKET_PATH: !Ref S3BaseCFPath
          DM_AWS_REGION: !Ref AWSREGION
          MONGO_DB_CONN_STRING: !Ref DMDBCONNECTIONSTRING
      Events:
        Api:
          Type: Api
          Properties:
            Path: /v1/designIdeas/getRecommendations
            Method: POST
      Layers:
        - !Ref pythonDependenciesLayer
        # - !Ref PYLAYERARN

  getRecommendationsLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:  /aws/lambda/envStackname-getRecommendations
      RetentionInDays: envLogRetentionDays

