<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <title>{{elementType}}</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      font-size: 16px;
      color: #666666;
      font-family: "Noto Sans", sans-serif !important;
      background: #f8f8fb;
      width: 480px;
    }

    img {
      max-width: 100%;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    /* homeList---- */
    h4 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #333;
      margin-bottom: 20px;
    }

    .container-fluid {
      margin: 20px 20px 20px 20px;
    }

    .card-columns {
      column-count: 2;
    }

    .card-columns .card {
      border: 0;
      display: block;
    }

    .card-columns img {
      border-radius: 8px;
    }

    .orgBtn {
      border: 1px solid #FF7000;
      color: #FF7000;
      font-size: 14px;
      font-weight: 700;
      height: 40px;
      line-height: 40px;
      margin: 0 auto;
      width: 175px;
      border-radius: 8px;
      display: block;
      text-align: center;
    }

    text-center {
      text-align: center
    }

    .orgBtn:hover {
      background-color: #FF7000;
      color: #fff
    }

    ​​​​​​​ .mt-15 {
      margin-top: 50px;
      text-align: center
    }

    .white-bg {
      /* background: #fff; */
      padding-bottom: 50px;
      /* padding-top: 20px; */
    }

    /* Responsive merdia query */


    @media screen and (width: 768px) {
      .card-columns {
        column-count: 3;
      }
    }

    @media screen and (max-width: 767px) {
      .card-columns {
        column-count: 2;
      }
    }


    @media screen and (max-width: 320px) {
      .card-columns {
        column-count: 1;
      }
    }
  </style>
</head>

<body>
  <div id="maincontent" class="exteriorWrapper py-4">
    <div class="container-fluid">
      <h4>{{elementType}}</h4>
      <div class="card-columns">
        {{#each imageUrls}}
        <div class="card">
          <img src="{{this}}" title="{{elementType}}-{{@index}}" class="card-img"
            onerror="this.onerror=null;this.src='{{@root.s3BasePath}}assets/html-templates/design-ideas/images/default-image.jpg';"
            alt="">
        </div>
        {{/each}}
      </div>
      {{#if isLast}}
      <div class="text-align white-bg">
        <h4 class="mt-15" style="text-align: center;">To see more images</h4>
        <a href="{{toSeeMoreImages}}" title="Click here" target="_blank" class="orgBtn"> Click here </a>
      </div>
      {{/if}}
    </div>
  </div>
</body>

</html>