<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<title>Elevations</title>
<style>
  body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	font-size: 16px;
	color: #666666;
	font-family: "Noto Sans", sans-serif !important;
	background: #f8f8fb;
  } 
  img {
	max-width: 100%;
  }
  a,
  a:hover {
	text-decoration: none;
  }
  /* homeList---- */
  h4 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
  }
  .card-columns {
      column-count: 4;
  }
  .card-columns .card {
    border: 0;
    display: block;
  }
  .card-columns img {
    border-radius: 8px;
  }
  
 
  /* Responsive merdia query */
  
   
  @media screen and (width: 768px) {
    .card-columns {
      column-count: 3;
    }
  }
    
  @media screen and (max-width: 767px) {
    .card-columns {
      column-count: 2;
    }
  }
  
  
  @media screen and (max-width: 320px) {
    .card-columns {
      column-count: 1;
    }
  }
  
</style>
</head>
<body>
  <div class="exteriorWrapper py-4">
    <div class="container-fluid">
      <h4>Elevations</h4>
      <div class="card-columns">
        <div class="card">
          <img src="images/elevations-01.png" class="card-img" alt="">
        </div>

        <div class="card">
          <img src="images/elevations-02.png" class="card-img" alt="">
        </div>

        <div class="card">
          <img src="images/elevations-04.png" class="card-img" alt="">
          
        </div>

        <div class="card">
          <img src="images/elevations-03.png" class="card-img" alt="">
        </div>

        <div class="card">
          <img src="images/elevations-05.png" class="card-img" alt="">
        </div>

        <div class="card">
          <img src="images/elevations-06.png" class="card-img" alt="">
        </div>

        <div class="card">
          <img src="images/elevations-07.png" class="card-img" alt="">
        </div>
        <div class="card">
          <img src="images/elevations-07.png" class="card-img" alt="">
        </div>
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>