<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <title>More </title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      font-size: 16px;
      color: #666666;
      font-family: "Noto Sans", sans-serif !important;
      background: #f8f8fb;
    }

    img {
      max-width: 100%;
    }

    a,
    a:hover {
      text-decoration: none;
    }

    /* homeList---- */
    h4 {
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #333;
      margin-bottom: 20px;
    }

    .orgBtn {
      border: 1px solid #FF7000;
      color: #FF7000;
      font-size: 14px;
      font-weight: 700;
      height: 40px;
      line-height: 40px;
      margin: 0 auto;
      width: 175px;
      border-radius: 8px;
      display: block;
      text-align: center;
    }

    text-center {
      text-align: center
    }

    .orgBtn:hover {
      background-color: #FF7000;
      color: #fff
    }

    ​​​​​​​ .mt-15 {
      margin-top: 150px;
      text-align: center
    }

    .pt-18 {
      padding-top: 180px;
    }

    /* Responsive merdia query */


    @media screen and (width: 768px) {}

    @media screen and (max-width: 767px) {}


    @media screen and (max-width: 320px) {}
  </style>
</head>

<body>
  <div id="maincontent" class="exteriorWrapper py-4">
    <div class="text-align">
      <h4 class="mt-15 pt-18" style="text-align: center;">To see more images</h4>
      <a href="{{toSeeMoreImages}}" target="_blank" class="orgBtn"> Click here </a>
    </div>
  </div>

</body>

</html>